{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh14500\viewkind0
\deftab720
\pard\pardeftab720\ri-6\partightenfactor0

\f0\fs24 \cf0 Joseph Schooling\
\
Lau Ywen\
\
Soh Rui Yong\
\
Shanti Pereira\
\
Yip Pin Xiu\
\
Quah Zheng Wen\
\
Loh Kean Yew\
\
Amanda Lim\
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 Dummy Text\
The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.\
}