{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh14500\viewkind0
\deftab720
\pard\pardeftab720\ri-6\partightenfactor0

\f0\fs24 \cf0 Dune\
\
Mortal Kombat\
\
Raya\
\
Reunion\
\
Sensation\
\
Stowaway\
\
The King\'92s Man\
\
The Toll\
\
Vanquish\
\
Wrong Turn\
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 Dummy Text\
\
\
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here, making it look like readable English.}